@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap");

* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

html,
body {
	/* font-family: "open sans", sans-serif; */
	font-family: "open" sans, sans-serif;
	background: #f4f4f4;
	color: #333;
	line-height: 1.6;
}

ul {
	list-style: none;
}

a {
	color: #333;
	text-decoration: none;
}

h1,
h2 {
	font-weight: 300;
	line-height: 1.2;
	color: #fff;
}

p {
	margin: 10px 0;
}

img {
	width: 100%;
	height: 50%;
}

/* Navbar */
.navbar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	background-color: #333;
	color: #fff;
	opacity: 0.8;
	width: 100%;
	height: 70px;
	position: fixed;
	top: 0px;
	padding: 0 30px;
	transition: 0.5s;
}

.navbar.top {
	/* background: transparent; */
}

.navbar a {
	color: #fff;
	padding: 10px 20px;
	margin: 0 5px;
}

.navbar a:hover {
	border-bottom: #28a745 2px solid;
}

.navbar ul {
	display: flex;
}

.navbar .logo {
	font-weight: 400;
}

.content h2,
p {
	color: #fff;
}

.content h2 {
	font-size: 50px;
}
.content p {
	margin-bottom: 30px;
	padding: 0 1rem;
	/* background: rgba(91, 177, 103, 0.3); */
	margin-top: 10px;
	font-size: 25px;
	border-radius: 5%;
}

/* Header */

/* .hero {
	height: 100vh;
	position: relative;
	color: #fff;
    background: rgba(0, 255, 0);

} */

.hero .content {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100%;
	padding: 0 20px;
}
/* .hero:before {
	content: "";
	background: url(../img/home/store.jpg) no-repeat center center/cover;
	opacity: 0.9;
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
   } */

.hero {
	background: url(../img/home/store.jpg) no-repeat center center/cover;
	height: 100vh;
	position: relative;
	color: #fff;
}
.hero:before {
	content: "";
	background: rgb(0, 0, 20, 0.4);
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
}
.hero * {
	z-index: 10;
}

.icon {
	padding: 2rem;
}
.icon p {
	color: #000000;
	font-weight: 500;
}

.icon i {
	background: #28a759;
	color: #fff;
	padding: 1rem;
	border: solid 1px;
	border-radius: 50%;
}

.icon h3 {
	font-weight: bold;
	margin: 20px 0;
}
/* Gallery */
gallery {
}

.cases img:hover {
	opacity: 0.7;
}
.section-header p {
	color: #333;
	font-size: 1rem;
	line-height: 1.4;
}
.section-header h2 {
	color: #333;
	font-size: 2.5rem;
}

.contact-form input {
	padding: 4px;
	margin-top: 1.2rem;
	width: 100%;
	height: 2.2rem;
	border: #f5f5f5 1px solid;
}

.contact-form input:focus {
	outline-color: #28a745;
}
form {
	width: 100%;
}
.form {
	background: #fff;
}
/* form {
	padding: 2rem 2rem;
} */
form h2 {
	margin-bottom: 1rem;
}

#profile {
	margin: 5rem 0;
}

#profile p,
h2 {
	color: #333;
}

#profile img {
	border-radius: 50%;
}

.footer {
	background: #444;
	display: flex;
	flex-direction: column;
	justify: center;
	align-items: center;
	text-align: center;
	padding: 1.9rem 0;
}

.footer a:hover {
	color: #28a745;
}
.social {
	padding: 0.5rem 0;
	margin-left: 2rem;
}

.footer a {
	color: #fff;
}

.footer .social > * {
	margin-right: 1.9rem;
}

/* Mobile */
@media (max-width: 768px) {
	.navbar {
		flex-direction: column;
		height: 120px;
		padding: 20px;
	}
	.navbar a {
		padding: 10px 10px;
		margin: 0 3px;
	}

	.flex-items {
		flex-direction: column;
	}

	.flex-columns .column,
	.flex-grid .column {
		flex: 100%;
		width: 100%;
	}

	.team img {
		width: 70%;
	}
}
